# TraineeProject

./: .gitignore  Pokedex.sln  README.md  azure-pipelines.yml  build_webapi.yml  build_webapp.yml  check_build.yml  deploy_infrastructure.yml  deploy_webapi  deploy_webapi.yml  deployment.yml
.github/workflows/: PokedexAPI20240820140804.yml  feature-angularfrontend_pokedexapi20240820140804.yml  feature-deployinfrastructure_pokedextestapi.yml  pipeline.yml
Deployment/: key_vault.tf  key_vaults.tf  main.tf  provider.tf  terraform_deploy.ps1  tfstate.tf  variables.tf
PokedexAPI/: PokedexAPI.csproj  PokedexAPI.http  Program.cs  appsettings.Development.json  appsettings.json
PokedexAPI.Tests/: PokedexAPI.Tests.csproj  PokemonControllerUnitTests.cs
PokedexAPI.Tests/ImageController/: GetImageTests
PokedexAPI.Tests/PokemonController/: CreatePokemonTests.cs  DeletePokemonTests.cs  GetPokemonTests.cs  UpdatePokemonTests.cs
PokedexAPI.Tests/TypeController/: GetTypeTests.cs
PokedexAPI/Controllers/: ImageController.cs  PokemonController.cs  TypeController.cs
PokedexAPI/DTOs/: PokemonDto.cs  PokemonStrengthDto.cs  PokemonTypeDto.cs  PokemonWeaknessDto.cs
PokedexAPI/Mapping/: MappingProfiles.cs
PokedexAPI/Migrations/: 20240606101110_InitialMigrations.Designer.cs  20240606101110_InitialMigrations.cs  20240830155741_AddImageUrlToPokemon.Designer.cs  20240830155741_AddImageUrlToPokemon.cs  20240830160258_UpdatePokemonTable.Designer.cs  20240830160258_UpdatePokemonTable.cs  20240830163402_AddImageDataToPokemon.Designer.cs  20240830163402_AddImageDataToPokemon.cs  20240904191500_AddDetails.Designer.cs  20240904191500_AddDetails.cs  PokedexContextModelSnapshot.cs
PokedexAPI/Models/: PokedexContext.cs  Pokemon.cs  PokemonImage.cs  PokemonStrength.cs  PokemonType.cs  PokemonWeakness.cs
PokedexAPI/PokedexAPI.Tests/: PokedexUnit.Tests.csproj
PokedexAPI/Properties/: launchSettings.json  serviceDependencies.PokedexAPI20240820140804 - Web Deploy.json
PokedexAPI/Properties/ServiceDependencies/PokedexAPI20240820140804 - Web Deploy/: mssql1.arm.json  profile.arm.json
PokedexAPI/Repository/: PokemonRepository.cs  TypeRepository.cs
PokedexAPI/RepositoryInterface/: IPokemonRepository.cs  ITypeRepository.cs
PokedexApp/: Dockerfile  angular.json  package-lock.json  package.json  proxy-conf.json  proxy.conf.json  tailwind.config.js
PokedexApp/src/: index.html  main.ts  styles.css  web.config
PokedexApp/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  msal-config.ts
PokedexApp/src/app/add/: add.component.css  add.component.html  add.component.ts
PokedexApp/src/app/edit/: edit.component.html  edit.component.ts
PokedexApp/src/app/entry/: entry.component.html  entry.component.ts
PokedexApp/src/app/home/: app.component.html  (+6 more)
PokedexApp/src/environments/: environment.development.ts  environment.ts
PokedexApp/src/models/: pokemon.model.ts
PokedexApp/src/pokemon-list/: pokemon-list.component.html  pokemon-list.component.spec.ts  pokemon-list.component.ts
PokedexApp/src/services/: auth.service.ts  msal-config.ts  pokemon.service.ts  typecolor.service.ts
PokedexApp/src/styles/: fonts.css
(+16 files in other folders)
